<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wMK-sq-AwX">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Movie-->
        <scene sceneID="Sjk-K5-VaN">
            <objects>
                <viewController storyboardIdentifier="MovieViewController" id="6K2-E2-OXD" customClass="ViewControllerMovie" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpN-2B-zWW"/>
                        <viewControllerLayoutGuide type="bottom" id="fJ8-Ye-67k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktX-0r-2DW">
                        <rect key="frame" x="0.0" y="0.0" width="1244" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-IP-Wa4">
                                <rect key="frame" x="0.0" y="0.0" width="1244" height="700"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DxD-jh-KSm">
                                    <size key="itemSize" width="385" height="585"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="Xrm-yU-N03" customClass="MovieCollectionViewCell">
                                        <rect key="frame" x="0.0" y="58" width="385" height="585"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="385" height="585"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thor_the_dark_world_movie_posters_l" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vVN-pb-27g">
                                                    <rect key="frame" x="35" y="38" width="315" height="467"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="467" id="3Cu-uf-VDN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEh-D4-YIK">
                                                    <rect key="frame" x="35" y="546" width="315" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="kxC-lo-V45"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZEh-D4-YIK" firstAttribute="top" secondItem="vVN-pb-27g" secondAttribute="bottom" constant="41" id="6l3-Sp-G7e"/>
                                            <constraint firstItem="vVN-pb-27g" firstAttribute="top" secondItem="Xrm-yU-N03" secondAttribute="topMargin" constant="30" id="C9a-pN-knX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZEh-D4-YIK" secondAttribute="trailing" constant="27" id="IiT-wb-7hl"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vVN-pb-27g" secondAttribute="trailing" constant="27" id="PVn-Ns-fkw"/>
                                            <constraint firstItem="vVN-pb-27g" firstAttribute="leading" secondItem="Xrm-yU-N03" secondAttribute="leadingMargin" constant="27" id="Rw9-ET-pdn"/>
                                            <constraint firstItem="ZEh-D4-YIK" firstAttribute="leading" secondItem="Xrm-yU-N03" secondAttribute="leadingMargin" constant="27" id="og6-KZ-QCl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImg" destination="vVN-pb-27g" id="QjL-Vb-Qas"/>
                                            <outlet property="movieLbl" destination="ZEh-D4-YIK" id="htD-kv-WeG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6K2-E2-OXD" id="2zw-EY-Vll"/>
                                    <outlet property="delegate" destination="6K2-E2-OXD" id="QqI-Jn-RHB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PgV-IP-Wa4" firstAttribute="leading" secondItem="ktX-0r-2DW" secondAttribute="leadingMargin" constant="-20" id="6fw-hW-07w"/>
                            <constraint firstItem="fJ8-Ye-67k" firstAttribute="top" secondItem="PgV-IP-Wa4" secondAttribute="bottom" id="IQn-Oe-Gci"/>
                            <constraint firstItem="PgV-IP-Wa4" firstAttribute="top" secondItem="NpN-2B-zWW" secondAttribute="bottom" id="e1E-7A-7qK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PgV-IP-Wa4" secondAttribute="trailing" constant="-20" id="gBc-XX-1AJ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1244" height="700"/>
                    <connections>
                        <outlet property="collectionView" destination="PgV-IP-Wa4" id="Of3-RX-klE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCz-Gc-uD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-411"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="Oxq-6S-C5d">
            <objects>
                <viewController storyboardIdentifier="BLELoginController" id="y5v-3g-8JA" customClass="BLELoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0H-en-xLo"/>
                        <viewControllerLayoutGuide type="bottom" id="6AL-d7-FNE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvc-MH-1MY">
                        <rect key="frame" x="0.0" y="0.0" width="1244" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWB-9d-99h">
                                <rect key="frame" x="1009" y="0.0" width="235" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="clkLogout:" destination="y5v-3g-8JA" eventType="primaryActionTriggered" id="ZAL-67-LgF"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1244" height="700"/>
                    <connections>
                        <outlet property="btnLogout" destination="BWB-9d-99h" id="seR-Ba-LwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vd-6Q-Gsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="612"/>
        </scene>
        <!--Code Login Controller-->
        <scene sceneID="699-zW-mef">
            <objects>
                <viewController storyboardIdentifier="QRCodeLoginController" id="8dJ-iE-NXG" customClass="QRCodeLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRj-eo-In9"/>
                        <viewControllerLayoutGuide type="bottom" id="lIo-Mk-JSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lB4-J7-Rde">
                        <rect key="frame" x="0.0" y="0.0" width="1244" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-zR-Ule">
                                <rect key="frame" x="543" y="271" width="236" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4x-xd-P0a">
                                <rect key="frame" x="186" y="20" width="773" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.16565300685392162" green="0.46230775523560208" blue="0.13547050069133887" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-6a-s7O">
                                <rect key="frame" x="993" y="0.0" width="251" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="clkLogout:" destination="8dJ-iE-NXG" eventType="primaryActionTriggered" id="oHS-Qt-mnL"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1244" height="700"/>
                    <connections>
                        <outlet property="btnLogout" destination="9yB-6a-s7O" id="e4c-en-cuO"/>
                        <outlet property="imgView" destination="FOk-zR-Ule" id="jGv-MH-V1H"/>
                        <outlet property="lblMessage" destination="E4x-xd-P0a" id="ntW-O2-ZLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSe-OY-0ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1589"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="VcF-Rx-1Hf">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="wMK-sq-AwX" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFl-r1-TXK"/>
                        <viewControllerLayoutGuide type="bottom" id="TRL-Nu-Lvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jW-QA-oXl">
                        <rect key="frame" x="0.0" y="0.0" width="1244" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-ee-lSo">
                                <rect key="frame" x="316" y="238" width="596" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.60809101276618871" green="1" blue="0.94103588067861887" alpha="0.30781804078014185" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Username/Password"/>
                                <connections>
                                    <action selector="clkUsernamePwd:" destination="wMK-sq-AwX" eventType="primaryActionTriggered" id="bU4-DP-tUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZM-gy-5kZ">
                                <rect key="frame" x="316" y="345" width="596" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.60809101276618871" green="1" blue="0.94103588067861887" alpha="0.30781804078014185" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="QRCode"/>
                                <connections>
                                    <action selector="clkQRcode:" destination="wMK-sq-AwX" eventType="primaryActionTriggered" id="kqv-Fe-ted"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b04-DS-ksp">
                                <rect key="frame" x="316" y="455" width="596" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.60809101276618871" green="1" blue="0.94103588067861887" alpha="0.30781804078014185" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Bluetooth Pairing"/>
                                <connections>
                                    <action selector="clkBLE:" destination="wMK-sq-AwX" eventType="primaryActionTriggered" id="7QC-Wu-sxs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome ! Choose your login Option." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-6Z-xIE">
                                <rect key="frame" x="169" y="55" width="895" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.13398954700678867" blue="0.36525596371002778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-wO-lBk">
                                <rect key="frame" x="316" y="565" width="596" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.60809101276618871" green="1" blue="0.94103588067861887" alpha="0.30781804078014185" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="clkFacebook:" destination="wMK-sq-AwX" eventType="primaryActionTriggered" id="slg-fC-daH"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1244" height="700"/>
                    <connections>
                        <outlet property="btnBLE" destination="b04-DS-ksp" id="Ppl-Du-H0z"/>
                        <outlet property="btnFacebook" destination="wgN-wO-lBk" id="gtE-EU-tFI"/>
                        <outlet property="btnQRcode" destination="8ZM-gy-5kZ" id="L8X-7L-OSO"/>
                        <outlet property="btnUserNamePwd" destination="wuF-ee-lSo" id="mba-MX-1Qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddP-qe-cb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="2470"/>
        </scene>
        <!--Simple Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SimpleLoginController" id="BYZ-38-t0r" customClass="SimpleLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1244" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Password" minimumFontSize="20" background="textfield" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-R7-Uha">
                                <rect key="frame" x="303" y="268" width="588" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z2o-Uk-ruS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="io9-ve-sqh">
                                <rect key="frame" x="308" y="551" width="311" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.20759686390000001" green="0.30499999729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login"/>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnClkLogin:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="a6m-su-cIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-Sl-JgI">
                                <rect key="frame" x="679" y="551" width="262" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="0.20759686390000001" green="0.30499999729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="cancel"/>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="btnClkCancel:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="nsI-HX-xbI"/>
                                </connections>
                            </button>
                            <textField tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="   User Name" minimumFontSize="20" background="textfield" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-ur-qUV">
                                <rect key="frame" x="303" y="131" width="588" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SBT-CD-Izu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTh-kQ-0mq">
                                <rect key="frame" x="477" y="8" width="239" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Back" backgroundImage="buttonBackImage"/>
                                <connections>
                                    <action selector="clkLogout:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="FR6-Dc-JGP"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1244" height="700"/>
                    <connections>
                        <outlet property="btnCancel" destination="Hgf-Sl-JgI" id="Hqe-lZ-0Oo"/>
                        <outlet property="btnLogin" destination="io9-ve-sqh" id="3wY-Dj-HG5"/>
                        <outlet property="btnLogout" destination="aTh-kQ-0mq" id="06b-Dd-m6h"/>
                        <outlet property="txtFPassWord" destination="YRX-R7-Uha" id="bj5-nO-Odp"/>
                        <outlet property="txtFUserName" destination="U6X-ur-qUV" id="sIC-G7-49T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="-1390"/>
        </scene>
    </scenes>
    <resources>
        <image name="buttonBackImage" width="444" height="72"/>
        <image name="textfield" width="512" height="70"/>
        <image name="thor_the_dark_world_movie_posters_l" width="960" height="1422"/>
    </resources>
</document>
